<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tex_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="32dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="80dp" />

    </FrameLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.button.MaterialButton

                style="@style/Gray.Button"
                android:id="@+id/btn_clear"
                android:onClick="onNumberClick"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="AC" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:id="@+id/btn_plus_minus"
                android:onClick="onOperationClick"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+/-" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:id="@+id/btn_percentage"
                android:onClick="onOperationClick"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/gray"
                android:insetTop="0dp"
                android:text="%" />


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_division"
                android:onClick="onOperationClick"
                android:layout_width="80dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="/"
                app:cornerRadius="200dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.button.MaterialButton

                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_seven"
                android:onClick="onOperationClick"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_eight"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_nine"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:insetTop="0dp"
                android:text="9" />


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_multiplication"
                android:onClick="onOperationClick"
                android:layout_width="80dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="*"
                app:cornerRadius="200dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.button.MaterialButton

                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_four"
                android:onClick="onOperationClick"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_five"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_six"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:insetTop="0dp"
                android:text="6" />


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_minus"
                android:onClick="onOperationClick"
                android:layout_width="80dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                app:cornerRadius="200dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.button.MaterialButton

                style="@style/Gray.Dark.Button"
                android:onClick="onOperationClick"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:id="@+id/btn_one"
                android:text="1" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_two"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_three"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:insetTop="0dp"
                android:text="3" />


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_plus"
                android:layout_width="80dp"
                android:onClick="onOperationClick"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                app:cornerRadius="200dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.button.MaterialButton

                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_zero"
                android:onClick="onNumberClick"
                android:layout_width="178dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32sp"
                android:text="0"
                android:textAlignment="textStart" />


            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/btn_dot"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="." />


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_equal"
                android:onClick="onOperationClick"
                android:layout_width="80dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                app:cornerRadius="200dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>